-- vim: ft=cabal

packages: .
        , ./site

--
-- reflex-frp/reflex-dom
--
source-repository-package
    type: git
    location: https://github.com/reflex-frp/reflex-dom.git
    subdir: chrome-test-utils
    tag: f5a9bbec462a4e752609d8e6e65de4c44317601f
source-repository-package
    type: git
    location: https://github.com/reflex-frp/reflex-dom.git
    subdir: reflex-dom-core
    tag: f5a9bbec462a4e752609d8e6e65de4c44317601f
source-repository-package
    type: git
    location: https://github.com/reflex-frp/reflex-dom.git
    subdir: reflex-dom
    tag: f5a9bbec462a4e752609d8e6e65de4c44317601f

--
-- reflex-frp/reflex-dom-contrib
--
-- source-repository-package
    -- type: git
    -- location: https://github.com/reflex-frp/reflex-dom-contrib.git

--
-- ghcjs/jsaddle
--
-- source-repository-package
    -- type: git
    -- location: https://github.com/ghcjs/jsaddle.git
    -- subdir: jsaddle-clib
-- source-repository-package
    -- type: git
    -- location: https://github.com/ghcjs/jsaddle.git
    -- subdir: jsaddle-warp
-- source-repository-package
    -- type: git
    -- location: https://github.com/ghcjs/jsaddle.git
    -- subdir: jsaddle-webkit2gtk
-- source-repository-package
    -- type: git
    -- location: https://github.com/ghcjs/jsaddle.git
    -- subdir: jsaddle-webkitgtk
-- source-repository-package
    -- type: git
    -- location: https://github.com/ghcjs/jsaddle.git
    -- subdir: jsaddle-wkwebview
-- source-repository-package
    -- type: git
    -- location: https://github.com/ghcjs/jsaddle.git
    -- subdir: jsaddle
