cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53465a4d1879025fe54745dae7c07b4aa107cd025cda7739c7e050a842b70b88

name:           cat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cat#readme>
homepage:       https://github.com/githubuser/cat#readme
bug-reports:    https://github.com/githubuser/cat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    runtime.c

source-repository head
  type: git
  location: https://github.com/githubuser/cat

library
  exposed-modules:
      Cat.Backend
      Cat.Common
      Cat.LIR
      Cat.Syntax
      Cat.X64
  other-modules:
      Paths_cat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , text
  default-language: Haskell2010

executable cat
  main-is: Main.hs
  other-modules:
      Paths_cat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cat
    , containers
    , data-default
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , text
  default-language: Haskell2010

test-suite cat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      X64Spec
      Paths_cat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cat
    , containers
    , data-default
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , text
  default-language: Haskell2010
