cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4afe35d736e8c8591a75ba845d0e9e4f436bb36aba1ac971f6d3ec1d163aefb3

name:           cat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cat#readme>
homepage:       https://github.com/Skyb0rg007/cat#readme
bug-reports:    https://github.com/Skyb0rg007/cat/issues
author:         Skye Soss
maintainer:     skye.soss@tufts.edu
copyright:      2020 Skye Soss
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    runtime.c

source-repository head
  type: git
  location: https://github.com/Skyb0rg007/cat

library
  exposed-modules:
      Cat.Backend
      Cat.CheckedSyntax
      Cat.Common
      Cat.LIR
      Cat.Lower
      Cat.Parse
      Cat.Syntax
      Cat.X64
  other-modules:
      Paths_cat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , constraints
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , fmt
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , recursion-schemes-ix
    , singlethongs
    , text
    , text-short
    , unordered-containers
  default-language: Haskell2010

executable cat
  main-is: Main.hs
  other-modules:
      Paths_cat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cat
    , constraints
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , fmt
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , recursion-schemes-ix
    , singlethongs
    , text
    , text-short
    , unordered-containers
  default-language: Haskell2010

test-suite cat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseSpec
      X64Spec
      Paths_cat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cat
    , constraints
    , containers
    , data-default
    , deepseq
    , directory
    , filepath
    , fmt
    , hspec
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , recursion-schemes-ix
    , singlethongs
    , text
    , text-short
    , unordered-containers
  default-language: Haskell2010
