code size summary per package:

ansi-terminal-0.10.3-f14df40b4dbfe004edff73170e411eb91615de833dfaecfc95788b4bdb834596:189969
base:                    557768
cat-0.1.0.0-inplace:     1366586
colour-2.3.5-4c01379b6930d9441c3e601cf3b4aa7a12abff34eea64e9b78491f96c93e9432:51107
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:57260
ghc-prim:                53877
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9621
integer-gmp:             75744
main:                    15145
megaparsec-8.0.0-890aa9421595aa6cb2d1e528ed4c9a7165d02719322319785e3c42d47089bb8f:208459
parser-combinators-1.2.1-dc6a7974168f359e862dbd6a6dc039f865da18033d90f51aeb1aadbde0e0bd87:10678
polysemy-1.3.0.0-76151e4cddc4653a921ca44915f7ce58e7504f6aecb074f2e53c441fb197969d:171752
prettyprinter-1.6.1-f6906e5421f647ee67670633629848486fb9700aa2db407be18418d668522063:46699
prettyprinter-ansi-terminal-1.1.1.2-f39a442cfc29283954b17df9345ff1c53b5639bb088c0322d3c49b4c4cce144f:27430
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:103127
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:14009
unordered-containers-0.2.10.0-036ed21d1e796ba6e0901181244fb9786c5051ece7013bb90c27e68004f82ccf:40029


code size per module:

ansi-terminal-0.10.3-f14df40b4dbfe004edff73170e411eb91615de833dfaecfc95788b4bdb834596
    System.Console.ANSI.Codes:          6687
    System.Console.ANSI.Types:          183282

base
    Control.Exception.Base:             1140
    Data.Either:                        1188
    Data.Functor.Compose:               1232
    Data.Functor.Identity:              787
    Data.List.NonEmpty:                 719
    Data.Maybe:                         9568
    Data.OldList:                       66
    Data.Proxy:                         167
    Data.Tuple:                         74003
    Data.Typeable.Internal:             201
    Data.Version:                       1026
    Data.Void:                          10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            13948
    GHC.Base:                           582
    GHC.Char:                           4195
    GHC.Conc.Sync:                      19048
    GHC.Enum:                           494
    GHC.Err:                            10651
    GHC.Exception:                      5696
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               37827
    GHC.Float:                          2939
    GHC.Float.ConversionUtils:          11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1259
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22858
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            20901
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                2545
    GHC.Int:                            7580
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          2787
    GHC.Num:                            174
    GHC.Ptr:                            23491
    GHC.Real:                           180
    GHC.STRef:                          26623
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     1886
    GHC.Unicode:                        21803
    GHC.Word:                           5257
    System.Environment:                 15724
    System.Posix.Internals:             3972

cat-0.1.0.0-inplace
    Cat.Backend:                        4648
    Cat.Common:                         46900
    Cat.LIR:                            607404
    Cat.Parse:                          128980
    Cat.Syntax:                         576457
    Cat.X64:                            2197

colour-2.3.5-4c01379b6930d9441c3e601cf3b4aa7a12abff34eea64e9b78491f96c93e9432
    Data.Colour.Internal:               1192
    Data.Colour.RGB:                    9405
    Data.Colour.SRGB:                   40510

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  51958
    Data.Set.Internal:                  5302

ghc-prim
    GHC.CString:                        21133
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3735
    GHC.Types:                          26253

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5989

integer-gmp
    GHC.Integer.Logarithms.Internals:   69685
    GHC.Integer.Type:                   6059

main
    Main:                               11095
    Paths_cat:                          4050

megaparsec-8.0.0-890aa9421595aa6cb2d1e528ed4c9a7165d02719322319785e3c42d47089bb8f
    Text.Megaparsec:                    74812
    Text.Megaparsec.Error:              12138
    Text.Megaparsec.Internal:           7591
    Text.Megaparsec.Pos:                2442
    Text.Megaparsec.State:              110428
    Text.Megaparsec.Stream:             1048

parser-combinators-1.2.1-dc6a7974168f359e862dbd6a6dc039f865da18033d90f51aeb1aadbde0e0bd87
    Control.Monad.Combinators.Expr:     10678

polysemy-1.3.0.0-76151e4cddc4653a921ca44915f7ce58e7504f6aecb074f2e53c441fb197969d
    Polysemy.Error:                     14492
    Polysemy.Internal:                  18535
    Polysemy.Internal.Combinators:      849
    Polysemy.Internal.Fixpoint:         2404
    Polysemy.Internal.Strategy:         11233
    Polysemy.Internal.Tactics:          4829
    Polysemy.Internal.Union:            2947
    Polysemy.Internal.Writer:           6631
    Polysemy.State:                     109832

prettyprinter-1.6.1-f6906e5421f647ee67670633629848486fb9700aa2db407be18418d668522063
    Data.Text.Prettyprint.Doc.Internal: 2111
    Data.Text.Prettyprint.Doc.Render.Util.Panic:1
    Data.Text.Prettyprint.Doc.Symbols.Ascii:44587

prettyprinter-ansi-terminal-1.1.1.2-f39a442cfc29283954b17df9345ff1c53b5639bb088c0322d3c49b4c4cce144f
    Data.Text.Prettyprint.Doc.Render.Terminal.Internal:27430

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1471
    Data.Text.Array:                    49702
    Data.Text.IO:                       2252
    Data.Text.Internal:                 1642
    Data.Text.Internal.Fusion.CaseMapping:8795
    Data.Text.Internal.Fusion.Common:   1712
    Data.Text.Internal.Fusion.Size:     4557
    Data.Text.Internal.Fusion.Types:    881
    Data.Text.Internal.Lazy:            1718
    Data.Text.Lazy:                     5689
    Data.Text.Read:                     12811
    Data.Text.Show:                     985
    Data.Text.Unsafe:                   10912

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Except:         12444
    Control.Monad.Trans.State.Strict:   1565

unordered-containers-0.2.10.0-036ed21d1e796ba6e0901181244fb9786c5051ece7013bb90c27e68004f82ccf
    Data.HashMap.Array:                 5340
    Data.HashMap.Base:                  34689



packed metadata: 498427

