cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 509bafd948998410fdb18ff7daa8e49b39ab1ea6f75a1f4e276deb3e837e7ab1

name:           cat-site
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cat#readme>
homepage:       https://github.com/skyb0rg007/cat#readme
bug-reports:    https://github.com/skyb0rg007/cat/issues
author:         Skye Soss
maintainer:     skye.soss@tufts.edu
copyright:      2020 Skye Soss
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    normalize.css

source-repository head
  type: git
  location: https://github.com/skyb0rg007/cat

library
  exposed-modules:
      Data.Text.Prettyprint.Doc.Render.HTML
  other-modules:
      Paths_cat_site
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cat
    , containers
    , data-default
    , deepseq
    , directory
    , file-embed
    , filepath
    , fmt
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , reflex
    , reflex-dom
    , text
    , text-short
    , time
    , unordered-containers
  default-language: Haskell2010

executable site
  main-is: Main.hs
  other-modules:
      Paths_cat_site
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cat
    , cat-site
    , containers
    , data-default
    , deepseq
    , directory
    , file-embed
    , filepath
    , fmt
    , lens
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , polysemy
    , prettyprinter
    , prettyprinter-ansi-terminal
    , recursion-schemes
    , reflex
    , reflex-dom
    , text
    , text-short
    , time
    , unordered-containers
  default-language: Haskell2010
